*keepeye.txt* - A Vim plugin to keep your eyes safe.
==============================================================================
CONTENTS                                                               *keepeye*

  1. Install ............................................... |keepeye-install|
  2. Usage ................................................... |keepeye-usage|
  3. Configuration ................................... |keepeye-configuration|

==============================================================================
INSTALL                                                        *keepeye-install*

Use your favorite plugin manager.

- With {vim-plug}{1}
  1. Add `Plug 'soywod/vim-keepeye'` to .vimrc
  2. Run `:PlugInstall`

                                      {1} https://github.com/junegunn/vim-plug
==============================================================================
USAGE                                                            *keepeye-usage*

To (re)start the timer:
>
  :KeepEye
<
To clear the message and reset the status bar:
>
  :KeepEyeClear
<
==============================================================================
CONFIGURATION                                            *keepeye-configuration*

Here the default configuration:

To automatically launch KeepEye at vim startup
>
  let g:keepeye_autostart = v:true
<
To customize the KeepEye callback:
>
  let g:keepeye_callback = 'keepeye#Callback'
<
To customize the KeepEye message (only if `g:keepeye_callback` is not set ):
>
  let g:keepeye_message = 'SAVE YOUR EYES, TAKE A BREAK'
<
To play a bell sound (only if [mpv](https://mpv.io/) is installed, and only if `g:keepeye_callback` is not set)
>
  let g:keepeye_system_bell = v:false
<
To show the KeepEye message in the notification system (only Linux systems are supported):
>
  let g:keepeye_system_notification = v:false
<
To change the timer (in seconds):
>
  let g:keepeye_timer = 1500 " (25min, like the Pomodoro Technique)
<
To use specific statusline highlight group (`see :help hl-User`):
>
  let g:keepeye_statusline_hl_group = v:null

  " For example, to use red background with white text, add this to vimrc:
  higlight User1 guifg=#ffffff guifb=#ff0000
  let g:keepeye_statusline_hl_group = 1
<

vim:tw=78:ts=8:ft=help:norl:
