*keepeye.txt* - A Vim plugin to keep your eyes safe.

==============================================================================
CONTENTS                                                             *keepeye*

  INSTALL .................................................. |keepeye-install|

  USAGE ...................................................... |keepeye-usage|

  CONFIGURATION ...................................... |keepeye-configuration|

    BASIC CONFIGURATION ..................... |keepeye-advanced-configuration|
      1. Launch the plugin at vim startup ................ |keepeye-autostart|
      2. Set the message to show ........................... |keepeye-message|
      3. Enable the system bell sound .................. |keepeye-system-bell|
      4. Enable the system notification ........ |keepeye-system-notification|
      5. Set the work time ................................... |keepeye-timer|

    ADVANCED CONFIGURATION ........................... |keepeye-configuration|
      1. Customize the callback ........................... |keepeye-callback|
      2. Use hl group to color the statusline .. |keepeye-statusline-hl-group|
      3. Set a custom player to ring the bell ...... |keepeye-system-bell-cmd|
      4. Set custom player flags ............. |keepeye-system-bell-cmd-flags|

  EXAMPLES ................................................ |keepeye-examples|

==============================================================================
INSTALLATION                                                 *keepeye-install*

Use your favorite plugin manager.

Eg. with `vim-plug` {1}:

  1. Add `Plug 'soywod/vim-keepeye'` to .vimrc
  2. Run `:PlugInstall`

{1} https://github.com/junegunn/vim-plug

==============================================================================
USAGE                                                          *keepeye-usage*

To (re)start the timer:
>
  :KeepEye
<
To clear the message and reset the status bar:
>
  :KeepEyeClear
<
==============================================================================
CONFIGURATION                                          *keepeye-configuration*

==============================================================================
BASIC CONFIGURATION                              *keepeye-basic-configuration*

1. Launch the plugin at vim startup                        *keepeye-autostart*
>
    let g:keepeye_autostart = v:true | v:false
<
    Default: `v:true`


2. Set the message to show                                   *keepeye-message*
>
    let g:keepeye_message = string
<
    Default: `'SAVE YOUR EYES, TAKE A BREAK'`


3. Enable the system bell sound {1}                      *keepeye-system-bell*
>
    let g:keepeye_system_bell = v:true | v:false
<
    Default: `v:false`


4. Enable the system notification {2}            *keepeye-system-notification*
>
    let g:keepeye_system_notification = v:true | v:false
<
    Default: `v:false`


5. Set the work time                                           *keepeye-timer*
>
    let g:keepeye_timer = integer
<
    Default: `1500` (25min)


{1} The default player used is `mpv`. See |keepeye-system-bell-cmd|
{2} Only Linux systems are supported for now

==============================================================================
ADVANCED CONFIGURATION                        *keepeye-advanced-configuration*

1. Customize the callback                                   *keepeye-callback*
>
    let g:keepeye_callback = string
<
    Default: `'keepeye#Callback'`


2. Use hl group to color the statusline {1}      *keepeye-statusline-hl-group*
>
    let g:keepeye_statusline_hl_group = integer[1-9] | v:null
<
    Default: `v:null`


3. Set a custom player to ring the bell              *keepeye-system-bell-cmd*
>
    let g:keepeye_system_bell_cmd = string
<
    Default: `'mpv'`


4. Set custom player flags to ring the bell    *keepeye-system-bell-cmd-flags*
>
    let g:keepeye_system_bell_cmd_flags = string
<
    Default: `''`


{1} See |keepeye-examples|, or `:help hl-User`

==============================================================================
EXAMPLES                                                    *keepeye-examples*

To get the message `-- BREAK TIME --` with a notification and a bell sound:
>
  let g:keepeye_message = '-- BREAK TIME --'
  let g:keepeye_system_bell = v:true
  let g:keepeye_system_notification = v:true
<

To color your statusline in red via the hl group `User1`:
>
  higlight User1 guifg=#ffffff guifb=#ff0000
  let g:keepeye_statusline_hl_group = 1
<

To use `moc player` to ring the bell (instead of `mpv`):
>
  let g:keepeye_system_bell = v:true
  let g:keepeye_system_bell_cmd = 'mocp'
  let g:keepeye_system_bell_cmd_flags = '-l'
<

 vim:tw=78:ts=8:ft=help:norl:
