*keepeye.txt* - A Vim plugin to keep your eyes safe.

==============================================================================
CONTENTS                                                             *keepeye*

  INSTALL .................................................. |keepeye-install|

  USAGE ...................................................... |keepeye-usage|

  CONFIGURATION ...................................... |keepeye-configuration|

    BASIC CONFIGURATION ........................ |keepeye-basic-configuration|
      1. Launch the plugin at vim startup ................ |keepeye-autostart|
      2. Setup features to activate ....................... |keepeye-features|
      3. Set the message to show ........................... |keepeye-message|
      4. Set the work time ................................... |keepeye-timer|

    ADVANCED CONFIGURATION .................. |keepeye-advanced-configuration|
      1. Use hl user to color the statusline ....... |keepeye-message-hl-user|
      2. Set custom player for bell feature ....... |keepeye-feature-bell-cmd|
      3. Set custom player flags for bell ... |keepeye-feature-bell-cmd-flags|
      4. Set custom audio file for bell .... |keepeye-feature-bell-audio-path|

  EXAMPLES ................................................ |keepeye-examples|

==============================================================================
INSTALLATION                                                 *keepeye-install*

Use your favorite plugin manager.

Eg. with `vim-plug` {1}:

  1. Add `Plug 'soywod/vim-keepeye'` to .vimrc
  2. Run `:PlugInstall`

{1} https://github.com/junegunn/vim-plug

==============================================================================
USAGE                                                          *keepeye-usage*

To (re)start the timer:
>
  :KeepEye
<
To clear the message and reset the status bar:
>
  :KeepEyeClear
<
==============================================================================
CONFIGURATION                                          *keepeye-configuration*

==============================================================================
BASIC CONFIGURATION                              *keepeye-basic-configuration*

1. Launch the plugin at vim startup                        *keepeye-autostart*
>
    let g:keepeye_autostart = boolean
<
    Default: `v:true`


2. Setup features to activate when reach the timer          *keepeye-features*
>
    let g:keepeye_features = ['bell', 'notification', 'statusline']
<
    Default: `['statusline']`

    The `'bell'` feature plays a bell song {1}
    The `'notification'` feature shows a system notification {2}
    The `'statusline'` feature put a message in your statusline


3. Set the message to show                                   *keepeye-message*
   (used by notification and statusline features)
>
    let g:keepeye_message = string
<
    Default: `'SAVE YOUR EYES, TAKE A BREAK'`


4. Set the work time                                           *keepeye-timer*
>
    let g:keepeye_timer = integer
<
    Default: `1500` (25min)


{1} The default player used is `mpv`. See |keepeye-feature-bell-cmd|
{2} Only Linux systems are supported for now

==============================================================================
ADVANCED CONFIGURATION                        *keepeye-advanced-configuration*

1. Use hl user to color the statusline message {1}   *keepeye-message-hl-user*
>
    let g:keepeye_message_hl_user = integer | v:null
<
    Default: `v:null`


2. Set a custom player for the bell feature         *keepeye-feature-bell-cmd*
>
    let g:keepeye_feature_bell_cmd = string
<
    Default: `'mpv'`


3. Set custom player flags for the bell       *keepeye-feature-bell-cmd-flags*
>
    let g:keepeye_feature_bell_cmd_flags = string
<
    Default: `''`


4. Set a custom audio file for the bell      *keepeye-feature-bell-audio-path*
>
    let g:keepeye_feature_bell_audio_path = string
<
    Default: `'<PLUGIN_FOLDER>/media/bell.mp3'`


{1} See |keepeye-examples|, or `:help hl-User`

==============================================================================
EXAMPLES                                                    *keepeye-examples*

To get the message `-- BREAK TIME --` with a notification and a bell sound:
>
  let g:keepeye_features = ['bell', 'notification']
  let g:keepeye_message = '-- BREAK TIME --'
<

To color your statusline in red via the hl group `User1`:
>
  highlight User1 guifg=#ffffff guifb=#ff0000
  let g:keepeye_features = ['statusline']
  let g:keepeye_message_hl_user = 1
<

To use `moc player` to ring the bell (instead of `mpv`):
>
  let g:keepeye_features = ['bell']
  let g:keepeye_feature_bell_cmd = 'mocp'
  let g:keepeye_feature_bell_cmd_flags = '-l'
<

 vim:tw=78:ts=8:ft=help:norl:
